PORT=3000

#Postrgresql Mac
DATABASE_URL=postgres://localhost:5432/city_explorer

#Postgresql Windows
DATABASE_URL=postgres://<username>:<password>@localhost:5432/city_explorer

GEOCODE_API_KEY=PASTE-API-KEY-HERE  # Follow these instructions: https://developers.google.com/maps/documentation/geocoding/start#get-a-key
WEATHER_API_KEY=PASTE-API-KEY-HERE  # Create an account, log in, and go to: https://darksky.net/dev/account
YELP_API_KEY=PASTE-API-KEY-HERE     # Create an account, log in, and go to: https://www.yelp.com/developers/v3/manage_app
MOVIE_API_KEY=PASTE-API-KEY-HERE    # Instructions to get a key: https://developers.themoviedb.org/3/getting-started/introduction
MEETUP_API_KEY=PASTE-API-KEY-HERE   # Create an account, log in, see your key here: https://secure.meetup.com/meetup_api/key/
TRAIL_API_KEY=PASTE-API-KEY-HERE    # Create an account, log in, see your key here: https://www.hikingproject.com/data
